* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}
.container{
    display: grid;
    grid-template-columns: 1fr;
}
.navigation{
    padding: 30px;
    background-color: #ffbf69;
    text-align: right;
}
.navigation__item{
    display: inline-block;
    margin: 0 10px;
}
.navigation__item-enlace{
    text-decoration: none;
    color: #000;
    font-weight: bold;
    font-size: 24px;
}
.header{
    background-image: url('img/background.png');
    height: 130vh;
    padding: 30px  60px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position:center;
    color: #fff;
    @media (max-width: 768px) {
        background-image: none;
        background-color: #ffbf69;
        
      }
}
.info{
    padding: 30px  60px;
    text-align: center;

}
.info__text{
    font-size: 24px;
}
.title{
    margin: 32px 16px;
    font-size: 32px;
}
.header__container{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 32px;
    @media (max-width: 768px) {
        width: 100%;
        
    }
}
.header__title{
    font-size: 128px;
    
}
.header__text{
    font-size: 48px;
}
.header__enlace-button{
    background-color: #cbf3f0;
    font-size: 32px;
    width: 250px;
    padding: 15px;
    text-align: center;
    text-decoration: none;
}

.products{
    text-align: center;
    margin-bottom: 32px;
    background-color: #cbf3f0;
    padding: 64px 0;


}
.products__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: column;

    @media (max-width: 768px) {
        grid-template-columns: 1fr; 
        grid-template-rows: repeat(3, 300px);
      }
}

.card{
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    gap: 16px;
    font-weight: bold;
    font-size: 24px;
    width: 100%;
}
.enlace__button{
    background-color: #ffbf69;
    padding: 15px 35px;
    text-decoration: none;
    color: #000;
}
.imagen{
    width: 150px;
}

.rules{
    display: grid;
    background-image: url('img/bg-grid2.png');
    grid-template-columns: repeat(2, 1fr);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position:center;
    padding: 60px 20px;
    align-items: center;

    @media (max-width: 768px) {
        grid-template-columns: 1fr; 
        grid-template-rows: repeat(2, auto);
        align-items: start;
        gap: 32px;
        
      }
   
}
.text__title{
    margin-bottom: 20px;
    font-size: 32px;
}
.img__rules{
    display: block;
    margin: 0 auto;
    width: 60%;
    @media (max-width: 768px) {
        width: 100%;
        
      }
    
}

.footer{
    display: flex;
    justify-content: space-around;
    background-color: #333333;
    padding: 40px 0;
    @media (max-width: 768px) {
        flex-direction: column;
        align-content: space-around;
        align-items: center;
        gap: 16px;
    }
}

.footer_enlace-button{
    text-decoration: none;
    color: #fff;
    font-size: 24px;
    
}

.responsive__menu, .close__menu{
    display: none;


}

@media screen and (max-width: 768px) {
    .responsive__menu, .close__menu{
        width: 100%;
        display: block;
    }
    .navigation__menu{
        display: none;
    }


    .navigation__menu{
        opacity: 0;
        visibility: hidden;
        display: flex;
        position: absolute;
        flex-direction: column;
        top: 0;
        right: 0;
        align-items: end;
        bottom: 0;
        background-color: #1c1c1c;
        gap: 1rem;
        justify-content: center;
        box-shadow: 0 0 0 100vmax rgb(0, 0, 0, .5);
    }
    .navigation__menu.visible{
        opacity: 1;
        visibility: visible;
    }
    
    .navigation__item-enlace{
        color: #fff;
    }
    
  }